<style>
@import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap');
</style>

body {
    font-family: 'Nanum Pen Script', cursive;
}

#top {
    border: 2px solid #000;
    width: 590px;
    height: 590px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    border-color: #00a8b3;
    
}

#mid {
    margin-top: 20px;
}
.price {
    
    border: 2px solid #000;
    font-size: 30px;
    
}
#price-center {
    text-align: center;
    word-spacing: 30px;  
}
.point {
    font-size: 20px;
    
}
.bid {
    width: 300px;
    height: 50px;
    border-radius: 10px;
}

.btnbid {
    position: absolute;
    height: 56px;
    width: 150px;
    background-color: #00a8b3;
    border-radius: 10px;
    
}

.gg {
    padding-top: 30px;
}
