 *:focus { outline:none; }
.loginPg{
	border: 0.5px solid rgba(0, 0, 0, 0.2);;
	width: 400px;
	height: 480px;
	margin-top: 20px;
	margin-bottom: 15px;
	margin-left: 10px;
	margin-right: 10px;

}
.logoBox{
	text-align: center;
}
.logo{
	text-align: center;
	width: 200px;
	height: 100px;
	margin-top: 30px;
	margin-bottom: 20px;
}
.login{
	text-align: center;
}
.idpwd{
	width: 300px;
	height: 40px;
	margin-top: 6px;
}
.btnLogin{
	width: 300px;
	height: 40px;
	margin-top: 10px;
	background-color: #00a8b3;
	font-family: 나눔스퀘어;
	border: 1px solid #00a8b3;
}
.kakaoLogin{
	width: 300px;
	height: 40px;
	margin-top: 10px;
	font-family: 나눔스퀘어;
	background-color: white;
	border: 0.5px solid gray;
}
.naverLogin{
	width: 300px;
	height: 40px;
	margin-top: 10px;
	font-family: 나눔스퀘어;
	background-color: white;
	border: 0.5px solid gray;
}
.kakao{
	width: 40px;
	height: 15px;
	
}
.naver{
	width: 50px;
	height: 13px;
	
}
.loginPg2{
	text-align: center;
	margin-top: 20px;
	
}
.login_find{
	font-family: 나눔스퀘어;
	font-weight: lighter;
	font-size: 12px;
	text-align:center;  padding:10px;
}
.login_find:link{
	color: black; text-decoration: none;
}
.login_find:visited{
	color: black; text-decoration: none;
}
.login_find:hover{
	color: black; text-decoration: none;
}
.bar{
	color: gray;
	font-weight: 100;
	 opacity: 0.5;
}