#mainFram{
    width: 100%;
}
#mainFram h3{padding:10px;}

#orderSearch {
    height: 300px;

}

#orderHistory {
    width: 100%;

}

#orderSearch_title {
    text-align: left;

}

#orderHistory{padding:10px 0; border-top: 1px solid black;}

.xans-myshop-orderhistoryhead fieldset {
    margin: 20px 0 0;
    padding: 23px 20px;
    border: 5px solid #e8e8e8;
}

.xans-myshop-orderhistoryhead fieldset img {
    vertical-align: middle;
}

.xans-myshop-orderhistoryhead fieldset span {
    margin: 0 14px 0 5px;
}

.xans-myshop-orderhistoryhead fieldset span a {
    margin: 0 0 0 -5px;
}

.xans-myshop-orderhistoryhead fieldset .fText {
    width: 72px;
    height: 22px;
    margin: 0 0 0 2px;
    padding: 0 6px;
    border: 1px solid #d5d5d5;
    line-height: 22px;

    font-size: 11px;
}

.xans-myshop-orderhistoryhead fieldset button {
    width: 14px;
    height: 14px;
    margin: 0 5px 0 2px;
    background: none;
}

.xans-myshop-orderhistoryhead ul {
    margin: 10px 0 0;
    color: #939393;
    line-height: 1.5;
}

.xans-myshop-orderhistoryhead ul li {
    padding: 0 0 0 9px;
    background: url("http://img.echosting.cafe24.com/skin/base_ko_KR/common/ico_info.gif") no-repeat 4px 7px;
}

/* Default */
input[type=text],
input[type=password] {
    
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    color: #555;
    background: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none
}

ol,
ul {
    list-style: none
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0
}

caption {
    overflow: hidden;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -999em
}

img,
fieldset {
    border: 0
}

legend {
    height: 0;
    visibility: hidden
}

em,
address {
    font-style: normal
}

img {
    border: 0 none;
    vertical-align: middle
}

a {
    color: #555;
    text-decoration: none
}

input,
select {
    margin: 0;
    padding: 0;
    vertical-align: middle
}

button {
    margin: 0;
    padding: 0;
    font-family: inherit;
    border: 0 none;
    background: transparent;
    cursor: pointer
}

button::-moz-focus-inner {
    border: 0;
    padding: 0
}

header,
footer,
aside,
nav,
section,
article {
    display: block
}

.clearfix {
    *zoom: 1
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    overflow: hidden
}

/* Search */
.searchBox {
    border: none
}

.searchBox tbody th {
    padding: 20px 10px 20px 35px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    vertical-align: top;
    border: none;
    background: #e6e6e6
}

.searchBox tbody td {
    padding: 12px 10px 12px 25px;
    border: none;
    background-color: #efefef
}

.searchDate {
    overflow: hidden;
    margin-bottom: 10px;
    *zoom: 1
}

.searchDate:after {
    display: block;
    clear: both;
    content: ''
}

.searchDate li {
    position: relative;
    float: left;
    margin: 0 7px 0 0
}

.searchDate li .chkbox2 {
    display: block;
    text-align: center
}

.searchDate li .chkbox2 input {
    position: absolute;
    z-index: -1
}

.searchDate li .chkbox2 label {
    display: block;
    width: 72px;
    height: 26px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 25px;
    text-decoration: none;
    cursor: pointer;
    background: #a5b0b6
}

.searchDate li .chkbox2.on label {
    background: #ec6a6a
}

.demi {
    display: inline-block;
    margin: 0 1px;
    vertical-align: middle
}

.inpType {
    padding-left: 6px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #dbdbdb
}

.btncalendar {
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url(images/btn_calendar.gif) center center no-repeat;
    text-indent: -999em
}
.orderlist{
    text-align: center;
    font-size: 13px;
}
.orderlist thead{border-bottom: 1px solid #444; border-top: 2px solid #444}
.orderlist td{padding:8px 0; }