 *:focus { outline:none; }
 #pointTable{
 	text-align: center;
 	border-collapse: collapse;
 	width: 1200px;
 	border: 0.5px solid #bebebe;
 }

 .col0{
 	height: 200px;
	border-right: 0.5px solid #bebebe;
 }
 #myPoint{
 	font-family: 나눔스퀘어;
 	font-size: 20px;
 	width: 600px;
 	height: 30px;
 	text-align: center;
	margin-top: 40px;

 }
 #myPt{
	text-align: center;
 }
 #ptVal{
	text-align: center;
 }
 #pointVal{
 	width: 600px;
	color: #00a8b3;
	font-weight: bolder;
	font-size: 80px;
	text-align: center;
	background-color: white;
	height: 130px;

 }
 #chargePoint{
 	width: 600px;
 	float: left;
 	height: 40px;

 	margin-top: 20px;
 }
 #getPoint{
 	width: 600px;
 	float: left;
 	height: 40px;
 
 	margin-bottom: 50px;
 }
 #btnBox{
 	float: left;
 	width: 600px;
 	text-align: center;
 	background-color: white;
 	height: 70px;

 }
#chargeBtn{
	width: 100px;
	height: 30px;
	background-color: white;
	border: 0.5px solid #bebebe;
	cursor: pointer;

}
#getP{
	color: #00a8b3;
	font-weight: bolder;
	float: right;
	margin-right:50px;
	font-size: 20px;
}
#chargeP{
	color: #00a8b3;
	font-weight: bolder;
	float: right;
	margin-right: 50px;
	font-size: 20px;
}
#get{
	float: left;
	margin-left: 50px;
	font-size: 20px;
}
#char{
	float: left;
	margin-left: 50px;
	font-size: 20px;
}