h2{text-align: center;}
a{text-decoration: none; color: #00a8b3;
    font-family: "나눔스퀘어"; }
#search_id {
    width: 460px;
    margin: 50px auto;
    clear: both;
    box-sizing: border-box;

}
#search_pwd {
    width: 460px;
    margin: 100px auto;
    clear: both;
    box-sizing: border-box;

}

body {
    margin: 0 auto;
    background-color: #f5f6f7;
}

p {
    font-size: 13px;
    margin-bottom: 7px;
    font-weight: bold;
}

#logo {
    text-align: center;
    font-size: 50px;
    color: #00a8b3;
    font-family: "나눔스퀘어";
    font-weight: 1000;
}

input {
    height: 40px;
}


#beuid, #pwd, #pwd_check, #uname {
    width: 100%;
}


#btn_insert {
    width: 100%;
    margin-top: 25px;
    background-color: #00a8b3;
    border: 0px;
    font-size: 15px;
    color: white;
    transition: all 0.7s;
}
#btn_insert:hover{
    color: #555;
    font-weight: bold;
}

#email {
    width: 100%;
}

