@import url('https://fonts.googleapis.com/cssfamily=Black+Han+Sans&display=swap');



body {
font-family: 'Black Han Sans', sans-serif;
    
}

#logo {
 text-align: center;
 margin: 30px;
    
}

#mainMenu {
   margin: 30PX;
   font-size: 30px;
    text-decoration: none;
    color: black;
}
.btn:hover {
    color: white;
    background-color: black;
    transition: 0.3s;
    border-radius: 10px;
}
#leftMenu {
    margin-top: 20px;
    border: 1px solid #000;
    width: 350px;
    height: 600px;
    text-decoration: none;    
    list-style: none;
    
}


.menubar li ul {
    border: 1px solid #000;
     width: 350px;
    height: 600px;
    background: rgb(109,109,109);
    display:none;  
    height:auto;
    padding:0px;
    margin:0px;
    border:0px;
    width:200px;
    z-index:200;
    list-style: none;
    

}
.menubar li:hover ul {
display:block;   

}

#today {
    position: absolute;
    margin-left: 300px;
    
        
}
#today_video01{
   text-align: center;
}

#today_video02 {
    position: absolute;
    margin-left: 300px;
    bottom: 745px;
    text-align: center;
    float: right;
    display: inline;
}
#today_video03 {
    position: absolute;
    margin-left: 600px;
    bottom: 745px;
    text-align: center;
    float: right;
    display: inline;
}
#today_video04 {
    position: absolute;
    margin-left: 900px;
    bottom: 745px;
    text-align: center;
    float: right;
    display: inline;
}
#interest_video {
    text-align: center;
    
}
#interest_video02 {
    position: absolute;
    margin-left: 300px;
    margin-bottom: 330px; 
    bottom: 120px;
    text-align: center;
    
} 
#interest_video03 {
   position: relative;
   left: 600px;
   bottom: 225px;
   text-align: center; 
} 
#interest_video04 {
   position: relative;
   left: 900px;
   bottom: 450px;  
   text-align: center;
   text-decoration: none;
   list-style-type: none; 
    color: black;
} 

body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00a8b3;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}


.active {
  background-color: green;
  color: white;
}


.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
