@import url('https://fonts.googleapis.com/cssfamily=Black+Han+Sans&display=swap');

#video {
    position: relative;
    left: 100px;
}

#menu {
    font-family: 'Black Han Sans', sans-serif;   
    font-size: 30px;
    padding-top: 20px;
    position: absolute;
    border: 2px solid #00a8b3;
    width: 1000px;
    height: 50px;
    left: 106px;
    text-align: center;
    line-height: 20px;
    border-radius: 10px;
    
}

.btn:hover {
     color: white;
    background-color: black;
    transition: 0.3s;
    border-radius: 10px;
    
}
#chat {
    position: absolute;
    border: 2px solid #00a8b3;
    width: 300px;
    height: 595px;
    margin-left: 1000px;   
    top: 0px;
    border-radius: 10px;
}
#chat_image {
    padding-top: 20px;
    padding-left: 10px;
}
.chat_image:hover {
    
}
.chat_image03 img{
    padding-bottom: 1px;
}