 *:focus { outline:none; }
.container{
	margin-top: 20px;
	height: auto;
	overflow: visible;
}
.banner{
 text-align: center;
}
#strbnr{
  width: 1200px;
  height: 250px;
}
#prof{
	width: 130px;
  	height: 130px;
  	margin-top: 25px;
  	display:inline;float:left;
  	margin-left: 30px;
 
}
.strHeader{

}
.shContainer{
	display:inline;
	vertical-align: middle;
	margin-bottom: 20px;
	width: 300px;
	height: auto;
}
.id{
	display:inline;float:left;
	margin-top: 60px;
	margin-left: 30px;
	text-align: center;
	font-family: 나눔스퀘어;

}
/*
.introBox{
	text-align: center;
	margin-top: 60px;
	margin-left: 60px;
	float: left;
}
.intro{
	width:450px;
	height: 70px;
	margin-right: 0px;
}
*/
.introBox{

	float: left;
	margin-top:50px;
	width: 900px;

}
.intro{
	width:450px;

	font-family: 나눔스퀘어;
	font-size: 14px;
	margin-top:20px;
	
}
.stoinfo{
	font-size: 14px;
	padding-bottom: 20px;
	float: left;
	text-align: right;
}
.stoBox{
	font-size: 24px;
}
.storeInfo{
	float: right;
	margin-right: 0px;
	margin-top:50px;
	text-align: right;
}
#tab-4{
	
}
.sbBtn{
	margin-top: 60px;
	margin-right: 30px;
	font-family: 나눔스퀘어;
	background-color: white;
	border: 1px solid gray;
	width: 100px;
	height: 40px;
	float: right;
	text-align: center;
	cursor: pointer;
}
.follow{
	margin-top: 65px;
	margin-right: -50px;
	margin-left: -60px;
	font-family: 나눔스퀘어;
	width: 100px;
	height: 40px;
	float: right;
	text-align: right;
}

#heart{
	width: 40px;
	height: 40px;
	border: none;
	float: right;
	margin-top: 60px;
	cursor: pointer;

}

.link{
	float:left;
	width: 1200px;
	margin-top: 20px;
	font-size: 25px;
	font-family: 나눔스퀘어;

}

ul.tabs{
  margin: 0px;
  padding: 0px;
  list-style: none;
}

ul.tabs li{
  background: none;
  color: #222;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
 
ul.tabs li.current{
  background: transparent;
  border-bottom: 0.5px solid gray;
  color: #222;
}
 
.tab-content{
  display: none;
  background: transparent;
  padding: 15px;
  width: 1200px;

}
 
.tab-content.current{
 	display: inherit;

}
#tab-1{
	text-align:center;

}

.tab-link{
	width: 200px;
	text-align: center;
}
.whole{
	margin-top: 20px;
	width: 1200px;
	margin-left: -15px;
}
button:focus {
  outline: none;
}
h4{
	float: left;
	padding-top: 20px;
	height: 0px;
	margin-left: 20px;
}
.bar{
	color: gray;
	font-weight: 100;
	 opacity: 0.5;
	 font-size: 15px;
	 float: right;
}
.order{
	
float: right;
margin-top: 0px;
width: 1200px;
margin-bottom: 20px;
}
.btnOrder{
	margin-top: 0px;
	float: right;
	background: transparent;
	border: none;
	font-size: 15px;
	cursor: pointer;
	
}
/*
.prod{
	
	margin-top: 30px;
	display:inline;
	float:left;

	
	border: 0.5px solid gray;
	width: 210px;
	height: 250px;
	overflow: hidden;
	
}
.proImg{
	text-align:center;
}
h5{
	margin-top: 13px;
	text-align: center;
}

.proinfo{
	
	height: 70px;
}
.proinfo p{
	float: left;
	font-family: 나눔스퀘어;
	font-weight: bold;
	font-size: 15px;
	margin-left: 10px;
	margin-top: 10px;
}

*/
.shop_top{
	display: flex;
	/*justify-content: space-between;*/
	flex-wrap: wrap;
	align-content: space-between;	

}

.shop_box{
	border: 0.5px solid gray;
	padding: 5px;
	height: 250px;
	width: 220px;
	cursor: pointer;
	margin-bottom: 30px;
	margin: 10px;

}
.shop_desc p{
	color:#555;
	font-size:15px;
	line-height:1.8em;
	margin-bottom:10px;
	margin-top: 10px;
	text-align: left;
}

.shop_desc h3 a:hover{
	color:#666;

}

.shop_desc h3 a{
	color: #333;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	font-family: 나눔스퀘어;
}

.shop_desc h3{
	margin-bottom:5px;
	float: left;
}
.shop_box:hover{
	border: 1px solid #00a8b3;
}
.shop_desc{
	padding:5px;
	border-top: 0.5px solid gray;
}

.subvi{
	width: 180px;
	height: 150px;
	margin-bottom: 0px;
	padding: 10px 10px;
	
}
.star{
	margin-bottom: 10px;
}

h3 {
	margin-top: 0;
	margin-left: 0px;
	margin-bottom: 6px;
}

a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: gray; text-decoration: none;}