 *:focus { outline:none; }
.logout{
	text-align: center;
	position: static;
	margin-top: 130px;
	
}
.proicon{
	width: 300px;
	height: 300px;
}
.subMent{
	margin-top: 40px;
	font-family: 나눔스퀘어;
}
.btnLogin{
	margin-top: 20px;
	font-family: 나눔스퀘어;
	background-color: white;
	border: 1px solid gray;
	width: 100px;
	height: 30px;
}
.dicon{
	width: 20px;
	height: 20px;
	float: left;
	margin-top: 2px;
	margin-left: 2px;
	margin-right: 3px;
}


h3{
	margin-bottom: 20px;
}