 *:focus { outline:none; }

.shop_box{
	margin-left: 15px;
	margin-top: 5px;
	padding: 5px;
}
.multiple-items{
	margin-left: 15px;
	margin-top: 5px;
	padding: 5px;
} 
.shop_top{

}
.shop_desc p{
	color:#555;
	font-size:0.8125em;
	line-height:1.8em;
	margin-bottom:10px;
	margin-top: 0px;
}

.shop_desc h3 a:hover{
	color:#666;
}

.shop_desc h3 a{
	color: #333;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	font-family: 나눔스퀘어;
}

.shop_desc h3{
	margin-bottom:5px;
}
.shop_box:hover{
	border: 0.5px solid #00a8b3;
}
.shop_desc{
	padding:5px;
}

.store{
	margin-bottom: 5px;
	margin-top: 0px;
	margin-left: 5px;
	padding: 5px;

}
.sub{
	font-size: 30px;
	text-align: left;

}
.subvi{
	width: 200px;
	height: 150px;
	margin-bottom: 0px;
	
}

.icon{
	width: 15px;
	height: 15px;
}
.icon2{
	width: 13px;
	height: 13px;
}
.container{
	left: 55%;
	right: 50%;
	margin-top: 50px;
}



p {margin: 0;
	
}

h3 {margin-top: 0;
	margin-left: -1px;
	
}
h5{
	margin-top: 20px;
	margin-left: -35px;
	text-align: center;
}
