<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
  margin-top: 100px;
  font-family: 'Trebuchet MS', serif;
  line-height: 1.6
}
.container{
  width: 500px;
  margin: 0 auto;
}
 
 
 
ul.tabs{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
ul.tabs li{
  background: none;
  color: #222;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
 
ul.tabs li.current{
  background: #ededed;
  color: #222;
}
 
.tab-content{
  display: none;
  background: #ededed;
  padding: 15px;

}
 
.tab-content.current{
  display: inherit;
}

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	   
	  $('ul.tabs li').click(function(){
	    var tab_id = $(this).attr('data-tab');
	 
	    $('ul.tabs li').removeClass('current');
	    $('.tab-content').removeClass('current');
	 
	    $(this).addClass('current');
	    $("#"+tab_id).addClass('current');
	  })
	 
	})
</script>
</head>
<body>
	<div class="container">
 
  <ul class="tabs">
    <li class="tab-link current" data-tab="tab-1">메뉴_하나</li>
    <li class="tab-link" data-tab="tab-2">메뉴_둘</li>
    <li class="tab-link" data-tab="tab-3">메뉴_셋</li>
  </ul>
 
  <div id="tab-1" class="tab-content current">
	<div  class="prod">
		<img src="img/bag.png" width="200" height="150"/>
	</div>
	<div  class="prod">
		<img src="img/bag.png" width="200" height="150"/>
	</div>
	<div  class="prod">
		<img src="img/bag.png" width="200" height="150"/>
	</div>
	<div  class="prod">
		<img src="img/bag.png" width="200" height="150"/>
	</div>
	<div  class="prod">
		<img src="img/bag.png" width="200" height="150"/>
	</div>
	<div  class="prod">
		<img src="img/bag.png" width="200" height="150"/>
	</div>
	<div  class="prod">
		<img src="img/bag.png" width="200" height="150"/>
	</div>
	<div  class="prod">
		<img src="img/bag.png" width="200" height="150"/>
	</div>
  </div>
  <div id="tab-2" class="tab-content">
---- ---- ★------ ---- ---- ---- ---- ---- ---- -------- ---- ---- ---- ---- ---- ---- -------- ---- ---- ---- ★-- ---- ---- ------★ ---- ---- ---- ---- ---- ---- -------- ---- ---- ---- ---- ---- ---- ★------ ---- ---- ---- ----
  </div>
  <div id="tab-3" class="tab-content">
---- ★-- -------- ---- ---- ---- -★- ---- ---- -------- ---- -★- ---- ---- ---- ---- -------- ---- ---- ---- ---- ---- --★ -------- ★-- ---- ---- ---- ---- ---- -------- ---- ---- --★ ---- ---- ---- -------- ---- ---- ---- --★
  </div>
 
</div>
</body>
</html>