<!DOCTYPE html>
<html>
    <head>


    <style type="text/css">
        .bar {
            width: 100%;
            height: 3px;
            margin-bottom: 25px;
            background: #00a8b3;
            display: block;
        }

        .product_price div{
            font-size: 20px;
            font-weight: 600;
            float: left;

        }


        .shipping {
            font-size: 15px;
            font-weight: 500;
        }

        .firstline div{
            margin-bottom: 20px;

        }

        .sencondline div
        {
        float: left;
            display: block;
        }
        
        .have_point
        {
            float: left;
        }
        .btn
        {
            float: left
        }
        .total
        {
            border: 3px solid #00a8b3;
            border-radius: 10px;
            width: 100% auto;
        }
        </style>




</head>
<!--o=oction-->

<body>
   <div class="total">
    <div class="main">
        <div class="firstline">
            <div class="product_price">
                <strong>
                    <div class="product_pricecon">1,230,000</div>
                </strong>
                <div class="shipping">원 | 무료배송</div>
            </div>

        </div>
        <br>
        <div class="sencondline">
            <div>경매종료까지 <strong>11시간 31분 7초</strong> 남았습니다 | </div>
            <div>
                2명의 입찰자 입찰중
            </div>
            <p class="bar"><em style="width:1242%;height: 3px;"></em></p>
        </div>
    </div>

    <div class="notice">보유한 포인트의 금액만큼 입찰가를 제시해주세요</div>
    <div class="colorpart">
        
        <div>입찰가|<span>100,000</span>원 단위</div>
        <div class="pricepart">
            <div class="price1"><span class="price_num1">1,330,000</span></div>
            <div class="price2"><span class="price_num2">1,330,000</span></div>
            <div class="price3"><span class="price_num3">1,330,000</span></div>
        </div>
        <p class="bar"><em style="width:1242%;height: 3px;"></em></p>
        <div class="point">

            <div class="have_point">
                <div>보유포인트</div>
                <div><div class="have_pointcon">1,220,000</div>원</div>
                <div class="btn_charge">충전하기</div>
            </div>
        </div>
        <div class="oction_input">
            <div>
                <div class="input_title">수량</div>
                <div><input type="number" name="oction_inputcon_num"></div>
                
            </div>
            <div>
                <div class="input_title">입찰금액</div>
                <div><input type="text" name="oction_inputcon"></div>
            </div>
           
        </div>
         <div class="btn">
                <div class="btn_oction">입찰하기</div>
                <div class="btn_oction_now">즉시입찰</div>
            </div>
        <div class="notice">경매가 끝나거나 입찰종료시 가장높은금액의 입찰자가 입찰됩니다</div>
    </div>

</div>

</body></html>