<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="css/orderpurchase.css">
<div>
    <div class="purchase overflow-auto">
        <!--<div style="min-width: 600px">-->
        <header>

            <style>
                input
                {
                    padding: 6px 4px;
                }
                th
                {
                     vertical-align: middle;
                   
                }
                *tr
                {
                    height: 56px;
                }
                * {

                    overflow-x: hidden;
                    max-height: none;
                    vertical-align: middle;
                   
                }

                .purchase {

                    position: relative;
                    background-color: #FFF;
                    min-height: 680px;
                    padding: 100px;
                    font-family: Times New Roman;
                }

                .line {
                    padding: 0px 0px 0px 0px;
                    margin-bottom: 0px;
                    border-bottom: 1px solid black;
                    width: 100%;
                }

                .purchase header img {
                    max-width: 200px;
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .purchase .company-details {
                    text-align: right;
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .purchase main {

                    padding: 0px 0px;
                    margin-bottom: 0px;
                }

                .purchase .to-details {
                    text-align: left;
                }

                .purchase .purchase-info {
                    text-align: right;
                }

                .purchase .to-name {
                    font-weight: bold;
                }

                .purchase .to-name .to-address .to-city {
                    margin-top: 0;
                    margin-bottom: 0;
                }



                .purchase-info .info-code {
                    font-weight: bold;
                }

                .purchase-info .info-code .info-date {
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .table thead th {
                    margin: 0 !important;
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }

                .table td {
                    margin: 0 !important;
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                    border: none;
                }

                .table .blank-row {
                    height: 25px !important;
                    background-color: #FFFFFF;
                    border: none;
                }

                .table tbody {
                    min-height: 1000px !important;
                }

                .table-con-colname {
                    background-color: blackblue;
                }

                .o_headtext {
                    text-align: center;
                    margin: 30px;
                }

                .o_headtext p {
                    padding: 0;
                }

                .o_text {
                    font-size: 28px;
                    font-family: sans-serif;
                }

                .col-sm-3 col-xs-3 h1 {
                    margin-bottom: 20px;
                    font-weight: bold;
                }

                .to-pimg img {
                    width: 80px;
                    height: 80px;
                    margin-left: 0px;
                    border: 0.7px solid gray;
                }

                .to-item div {
                    display: block;
                    float: left;

                }

                .to-info-content {
                    margin: 20px;
                    font-size: 11pt;
                }



                .to-totalprice {
                    width: 262px;
                    height: 100px;
                    padding-left:
                        text-align: center;
                    background-color: blackblue;
                }

                .to-saleprice,
                .to-price,
                .to-qty {
                    width: 90px;
                }

                .to-name {
                    width: 670px;

                }

                .table {

                    margin-bottom: 0px;
                    //background-color: blackblue;
                }

                .text-center {
                    width: 140px;

                }

                .text-right {
                    width: 130px;
                }

                .text-right,
                .text-center {
                    background-color: blackblue;
                }

                .blankspace {
                    width: 1120px;
                    margin-right: 100px;
                }

                .to-item th {

                    text-align: center;
                    //border: 1px solid black;

                }

                .p-info-totalprice,
                .p-info-payoption,
                .p-info-status {
                    width: 120px;
                    text-align: center;
                    background-color: blackblue;
                }

                .p-info-deposit-request,
                .p-info-payoption-way {
                    width: 860px;
                }

                .p-info-payoption-way div {
                    padding: 10px;
                }

                .p-info-totalprice-num {


                    text-align: end;
                    background-color: blackblue;
                }

                .p-blank {
                    background-color: blackblue;
                }

                .table-colname-phone1,
                .table-colname-phone2,
                .table-colname-addr,
                .table-colname-memo,
                .table-colname-recieve {
                    width: 200px;
                    background-color: blackblue;
                }

                .table-colname-phone1con,
                .table-colname-phone2con,
                .table-colname-addrcon,
                .table-colnamememo-con {
                    width: 780px;
                }

                .order-person-info,
                .table-colname-request {
                    background-color: blackblue;
                }

                .couponfind a {
                    width: 90px;
                    height: 35px;
                    background-color: gainsboro;
                    border: 1px solid gainsboro;
                    border-color: gainsboro;
                    color: #333;

                }

                .totalbox {
                    display: block;
                    float: left;
                    box-sizing: border-box;
                    vertical-align: baseline;
                    text-align: left;
                }
                .phone
                {
                    width: 53px;
                    text-align: center;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                .table-colname-recieve ,.table-colname-memo ,.table-colname-addr ,.table-colname-phone1
                {
                    text-align: center;
                }
                 /*테이블*/
                    .cart_table {
                        width: 100%;
                        border-top: 1px solid black;
                        border-spacing: 0;
                        border-collapse: collapse;
                        border-bottom: 1px solid black;
                        text-align: center;
                        margin: 0;
                        padding: 0;
                    }

                   

                    td {
                        border-bottom: 1px solid black;
                    }

                    th {
                        padding: 7px 5px;
                    }

                    tbody {
                        border-top: 1px solid black;
                    }


                    
            </style>
        </header>

        <main>


            <h1>주문서작성</h1>


            <div class="line"></div>
            <div class="row">
                <div class="col-sm col-xs-3 to-details">
                    <div style="margin-bottom: 10px; margin-top: 20px; margin-left: 5px;">주문상품</div>
                    <div class="line"></div>

                    
                        
                            <div class='main-session'>

                                <!--테이블 영역      -->
                                <table class='cart_table'>
                                    <colgroup>
                                        <col width='150px'>
                                        <col width="100px">
                                        <col width="300px">
                                        <col width='100px'>
                                        <col width='250px'>
                                        <col width='200px'>
                                    </colgroup>
                                    <thead>
                                        <th scope="col">상품번호</th>
                                        <th scope="col"></th>
                                        <th scope="col">상품명</th>
                                        <th scope="col">판매가</th>
                                        <th scope="col">수량</th>
                                        <th scope="col">주문금액</th>
                                    </thead>
                                    <tbody>
                                        <td>1</td>
                                        <td>
                                            <div class="product_img">
                                                <img src="img/drone.png" width="62" height="68">

                                            </div>

                                        </td>
                                        <td>
                                            <span>드론/시리즈명/구매일</span><br>
                                            <span>대여일:2019/09/05 반납일:2019/09/09</span>
                                        </td>
                                        <td>
                                           
                                            120000
                                        </td>
                                        <td>
                                            <span>수량</span>
                                        </td>

                                        <td>
                                            <span>120000</span><br>
                                           
                                        </td>

                                    </tbody>


                                    <tbody>
                                        <td>2</td>
                                        <td>
                                            <div class="product_img">
                                                <img src="img/drone.png" width="62" height="68">

                                            </div>

                                        </td>
                                        <td>
                                            <span>드론/시리즈명/구매일</span><br>
                                            <span>대여일:2019/09/05 반납일:2019/09/09</span>
                                        </td>
                                        <td>
                                            90000

                                        </td>
                                        <td>
                                            <span>수량</span>
                                        </td>

                                        <td>
                                            <span>90000</span><br>
                                           
                                        </td>

                                    </tbody>


                                    <tbody>
                                        <td>3</td>
                                        <td>
                                            <div class="product_img">
                                                <img src="img/drone.png" width="62" height="68">

                                            </div>

                                        </td>
                                        <td>
                                            <span>드론/시리즈명/구매일</span><br>
                                            <span>대여일:2019/09/05 반납일:2019/09/09</span>
                                        </td>
                                        <td>
                                            180000

                                        </td>
                                        <td>
                                            <span>수량</span>
                                        </td>

                                        <td>
                                            <span>180000</span><br>
                                            
                                        </td>


                                    </tbody>



                                   
                                </table>



                            </div>


                        
                    


                </div>

            </div>

            <div class="line"></div>
            <div class="row">
                <div class="col-sm-12 col-xs-12 table-responsive">
                    <table class="table table-condensed" border="0" cellspacing="0" cellpadding="0" width="100%">



                    </table>
                </div>
            </div>

            <!--    <div class="line"></div>-->
            <div class="row">
                <div class="col-sm col-xs-3 to-details">
                    <div style="margin-bottom: 5px; margin-top: 20px; margin-left: 5px;"><strong>할인/혜택</strong></div>
                    <div class="line"></div>

                    <div class="row" id="tableleft">
                        <div class="table">
                            <table class="table-con" width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <th class="p-info-payoption">쿠폰</th>
                                    <th>
                                       
                                           <span style="padding-right: 20px;"> <span >보유쿠폰 </span><strong class="ucoupon">0</strong>장</span>
                                            <span class="couponfind" style="padding-right: 10px"><a href="#" >쿠폰찾기</a></span>
                                    </th>

                                </tr>
                                <tr>
                                    <th class="p-info-status">보유포인트</th>
                                    <th>
                                            <span style="padding-right: 20px;">보유포인트<strong class="ucoupon">0</strong>원</span>
                                            <span style="padding-right: 10px;">사용포인트<input type="text" value="0" style="text-align: right; padding-right: 10px;">원</span>
                                            <span class="couponfind"><a href="#" style="">전액사용</a></span>
                                             <span class="couponfind"><a href="/charge" style="">포인트 충전</a></span>
                                    </th>
                                </tr>

                                

                                <tr>
                                    <th class="p-info-status">총 할인내역</th>
                                    <th class="p-info-deposit-request"><span style="padding-right: 20px;">할인쿠폰 (-)0원</span>
                                    <span style="margin-right: 10px;">배송비쿠폰 (-)0원</span></th>
                                </tr>




                            </table>
                            <div class="line"></div>
                        </div>
                    </div>


                    <br>

                </div>
            </div>

            <div class="row">
                <div class="col-sm col-xs-3 to-details">
                    <div style="margin-bottom: 5px; margin-top: 20px; margin-left: 5px;"><strong>주문자 정보</strong></div>
                    <div class="line"></div>

                    <div class="row" id="tableleft">
                        <div class="table">
                            <table class="table-con" width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <th class="p-info-payoption">이름</th>
                                    <th class="table-colname-blank"><input type="text" value="이름을 입력해주세요" style="text-align: left;padding-left: 10px;"></th>
                                    <th class="table-colname-request" style="border: 1px solid black;">주문자정보</th>
                                </tr>
                                <tr>
                                    <th class="p-info-status">전화번호</th>
                                    <th class="table-colname-phone1con"  width="800px;"><input type="number" class="phone" name="phone1" id="phone1" value="010"> -
                                            <input type="number" class="phone" name="phone2" id="phone2" maxlength="4"> - 
                                            <input type="number" class="phone" name="phone3" id="phone3" maxlength="4"></th>
                                            <th class="order-person-info" style="border: 1px solid black; padding-top: 20px; padding-right: 0px; " COLSPAN="2" ROWSPAN="4">야도란<br>010-0000-0000<br> 서울시 성동구</th>
                                </tr>

                                 <tr>
                                    <th class="p-info-payoption">이메일</th>
                                    <th class="table-colname-blank"><input type="text"  style="text-align: left;padding-left: 10px;"></th>

                                </tr>

                                




                            </table>
                            <div class="line"></div>
                        </div>
                    </div>


                    <br>

                </div>
            </div>
           

            <div class="row">
                <div class="col-sm col-xs-3 to-details">
                    <div style="margin-bottom: 10px; margin-top: 20px; margin-left: 5px;"><strong>배송지 정보</strong></div>
                    <div class="line"></div>

                    <div class="row">
                        <div class="table" id="delivery">
                            <table class="table-con" width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <th class="table-colname-recieve"  style="padding-left: 20;">수령인</th>
                                    <th class="table-colname-blank"><input type="text" value="이름을 입력해주세요" style="text-align: left;padding-left: 10px;"></th>
                                    <th class="table-colname-request">배송지정보</th>

                                </tr>
                                <tr>
                                    <th class="table-colname-phone1" style="padding-left: 20px;" width="800px;">연락처</th>
                                    <th class="table-colname-phone1con"  width="800px;"><input type="number" class="phone" name="phone1" id="phone1" value="010"> -
                                            <input type="number" class="phone" name="phone2" id="phone2" maxlength="4"> - 
                                            <input type="number" class="phone" name="phone3" id="phone3" maxlength="4"></th>
                                    <th class="order-person-info" style="padding-top: 20px;" COLSPAN="2" ROWSPAN="4">야도란<br>010-0000-0000<br> 서울시 성동구<br>빨리가져다주세요!</th>
                                </tr>
                                
                                <tr>
                                    <th class="table-colname-addr" style="padding-left: 20px;" width="800px;">배송지 주소</th>
                                    <th class="table-colname-addrcon" style="padding-left: 20px;" width="800px;">서울시 성수동</th>

                                </tr>
                                <tr>
                                    <th class="table-colname-memo" style="padding-left: 20px;" width="800px;">배송메모</th>
                                    <th class="table-colname-blank"><input type="text" value="" style="width:680px;  text-align: left;padding-left: 10px;"></th>

                                </tr>





                            </table>
                            <div class="line"></div>
                        </div>
                    </div>


                    <br>

                </div>
            </div>

        </main>
        <!--</div>-->
    </div>
</div>
